<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        padding: 0px 120px;
        margin: 0;
    }
    .container{
        width: 100%;
        background-color: rgb(49, 53,62);
        padding-top: 80px;
    }
    .content_box{
        display: flex;
        justify-content: center;
    }
    .content_box>div{
        width: 120px;
        height: 60px;
        line-height: 60px;
        color: white;
        background-color: rgb(197,197,197);
        text-align: center;
    }
    .content_box>div:hover{
        background-color: rgb(170,170,170)
    }
        .img_content{
            width: 100%;
            height: 300px;
            background-color: rgb(237,237,237)
        }

    
   
   
    </style>
</head>
<body>
    <div class="container">
        <div class="content_box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="img_content">这里是一副图片</div>
    </div>
</body>
</html>